# JavaEcommerce

./: consultabbdd.sql  pom.xml
src/main/java/dao/: BikeDAO.java  ClienteDAO.java  OrdenDAO.java  UsuarioDAO.java
src/main/java/model/: Bike.java  Cliente.java  Orden.java  Usuario.java
src/main/java/servlet/: BikeServlet.java  ClienteServlet.java  LoginServlet.java  LogoutServlet.java  OrdenServlet.java  RegisterServlet.java
src/main/java/utils/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/jsp/: bike-detail.jsp  bike-form.jsp  bikes-list.jsp  cliente-detail.jsp  cliente-form.jsp  clientes-form.jsp  clientes-list.jsp  login.jsp  orden-form.jsp  ordenes-detail.jsp  ordenes-list.jsp  registro.jsp
